# NewsPulse

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/com/testdeymer/newspulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdeymer/newspulse/: MainActivity.kt  NewsPulseApplication.kt
app/src/main/java/com/testdeymer/newspulse/common/: ConnectionErrorScreenCompose.kt  ErrorDetailCompose.kt  LoadingScreenCompose.kt
app/src/main/java/com/testdeymer/newspulse/di/: DispatcherModule.kt  DispatchersQualifiers.kt  UseCaseModule.kt
app/src/main/java/com/testdeymer/newspulse/extensions/: FlowExtensions.kt
app/src/main/java/com/testdeymer/newspulse/features/detail/: DetailScreenActions.kt  DetailScreenAttributes.kt  DetailScreenCompose.kt  DetailScreenViewModel.kt
app/src/main/java/com/testdeymer/newspulse/features/home/: HomeScreenActions.kt  HomeScreenAttributes.kt  HomeScreenCompose.kt  HomeScreenViewModel.kt
app/src/main/java/com/testdeymer/newspulse/features/main/: MainActivity.kt
app/src/main/java/com/testdeymer/newspulse/features/splash/: SplashScreenActions.kt  SplashScreenCompose.kt
app/src/main/java/com/testdeymer/newspulse/features/web/: WebScreenActions.kt  WebScreenAttributes.kt  WebScreenCompose.kt
app/src/main/java/com/testdeymer/newspulse/mapper/: ItemMapper.kt
app/src/main/java/com/testdeymer/newspulse/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/testdeymer/newspulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/testdeymer/newspulse/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/testdeymer/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/testdeymer/database/constants/: DataConstants.kt
database/src/main/java/com/testdeymer/database/dao/: HitDao.kt
database/src/main/java/com/testdeymer/database/di/: RoomModule.kt
database/src/main/java/com/testdeymer/database/entities/: DeletedHitEntity.kt  HitEntity.kt
database/src/main/java/com/testdeymer/database/manager/: NewsPulseDatabase.kt
database/src/test/java/com/testdeymer/database/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/testdeymer/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/testdeymer/datasource/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
datasource/src/main/java/com/testdeymer/datasource/local/: HitLocalDataSource.kt  IHitLocalDataSource.kt
datasource/src/main/java/com/testdeymer/datasource/remote/: HitRemoteDataSource.kt  IHitRemoteDataSource.kt
datasource/src/test/java/com/testdeymer/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/testdeymer/datasource/data/: LocalDummyDataGenerator.kt  RemoteDummyDataGenerator.kt
datasource/src/test/java/com/testdeymer/datasource/local/: HitLocalDataSourceTest.kt
datasource/src/test/java/com/testdeymer/datasource/remote/: HitRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/testdeymer/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/testdeymer/network/api/: ApiService.kt
network/src/main/java/com/testdeymer/network/constants/: NetworkConstants.kt
network/src/main/java/com/testdeymer/network/di/: ApiModule.kt
network/src/main/java/com/testdeymer/network/dto/: BaseResponseDTO.kt  HighlightDetailDTO.kt  HighlightResultDTO.kt  HitDTO.kt
network/src/test/java/com/testdeymer/network/: ApiServiceTest.kt  ExampleUnitTest.kt
network/src/test/java/com/testdeymer/network/data/: DataDummyNetwork.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/testdeymer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/testdeymer/presentation/components/: DismissItemCompose.kt  DividerCompose.kt  ItemCompose.kt  LinkTextCompose.kt  ListCompose.kt  LottieCompose.kt  RefreshColumnCompose.kt  SnackBarCompose.kt  TagCompose.kt  TopBarCompose.kt  WebViewCompose.kt
presentation/src/main/java/com/testdeymer/presentation/models/: ItemUiModel.kt
presentation/src/main/java/com/testdeymer/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/testdeymer/presentation/utils/: PresentationConstants.kt  UtilsExtensions.kt
presentation/src/main/res/drawable/: ic_connection_error.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/testdeymer/presentation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/testdeymer/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/testdeymer/repository/: RepositoryConstants.kt
repository/src/main/java/com/testdeymer/repository/di/: RepositoryModule.kt
repository/src/main/java/com/testdeymer/repository/domain/: HitDomain.kt
repository/src/main/java/com/testdeymer/repository/mappers/: HitMapper.kt
repository/src/main/java/com/testdeymer/repository/repositories/: HitRepository.kt  IHitRepository.kt
repository/src/main/java/com/testdeymer/repository/utils/: Extensions.kt  OnResult.kt
repository/src/test/java/com/testdeymer/repository/: ExampleUnitTest.kt  HitRepositoryTest.kt
repository/src/test/java/com/testdeymer/repository/data/: DataDummyGenerator.kt
repository/src/test/java/com/testdeymer/repository/mappers/: HitMapperTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/testdeymer/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/testdeymer/usecase/hit/: DeleteHitByIdUseCase.kt  FetchAllHitsUseCase.kt  FetchHitByIdUseCase.kt  GetHitsUseCase.kt
usecase/src/test/java/com/testdeymer/usecase/: DeleteHitByIdUseCaseTest.kt  ExampleUnitTest.kt  FetchAllHitsUseCaseTest.kt  FetchHitByIdUseCaseTest.kt  GetHitsUseCaseTest.kt
usecase/src/test/java/com/testdeymer/usecase/data/: DataDummyGenerator.kt
