[versions]
#Kotlin and Android
androidGradlePlugin = "8.5.2"
kotlin = "1.9.0"
devtoolsKsp = "1.9.0-1.0.12"
#Ktx
coreKtx = "1.13.1"
#Navigation
navigation = "2.7.7"
#Dependency Injection
hilt = "2.49"
#Presentation
coil = "2.7.0"
lottie = "6.0.0"
#Tests
junit = "4.13.2"
extJunit = "1.1.3"
espresso = "3.4.0"
#Compose BOM
composeBom = "2024.08.00"
#Compose
activityCompose = "1.9.1"
hiltNavigationCompose = "1.2.0"
#Retrofit
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
retrofitInterceptor = "5.0.0-alpha.2"
#Room
room = "2.6.1"
#Mockito
mockito = "4.0.0"
mockitoInline = "4.4.0"
coroutinesTest = "1.6.4"
#Robolectric
roboelectricVersion = "4.8.2"
testCore = "1.6.1"
testCoreKtx = "1.6.1"
archCoreTesting = "2.2.0"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
#Core libraries
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#Presentation
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
#Tests
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
androidx-archCore-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
#Compose BOM
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGsonConverter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitInterceptor" }
#Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoInline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
#Robolectric
robokectric-test = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectricVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }

