plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.testdeymer.newspulse'
    compileSdk 34

    defaultConfig {
        applicationId "com.testdeymer.newspulse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Module
    implementation projects.presentation
    implementation projects.usecase
    //Kotlin
    implementation libs.core.ktx
    //Compose
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation platform(libs.compose.bom)
    //Tests Compose
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.junit4
    androidTestImplementation platform(libs.compose.bom)
    //Navigation
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
    //Hilt
    api libs.hilt.android
    ksp libs.hilt.compiler
    //Test
    testImplementation libs.junit
}