plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
}

android {
    namespace 'com.testdeymer.repository'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Module
    implementation projects.datasource
    //Kotlin core
    implementation libs.core.ktx
    //Hilt
    api libs.hilt.android
    ksp libs.hilt.compiler
    //Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.core.ktx
    androidTestImplementation libs.androidx.archCore.testing
    //Robolectric
    testImplementation libs.robokectric.test
    //Mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.coroutines.test
}